LOG_LEVEL=INFO # уровень логирования

DB_NAME=postgres # имя БД
DB_HOST=db # адрес БД, при развертывании в контейнерах указывается название контейнера
DB_PORT=5432 # порт для подключения к БД
DB_USER=postgres # логин для подключения к БД
DB_PASS=postgres # пароль для подключения к БД

POSTGRES_DB=postgres # имя БД для создания
POSTGRES_USER=postgres # логин для создания БД
POSTGRES_PASSWORD=postgres # пароль для создания БД

REDIS_HOST=redis # адрес Redis, при развертывании в контейнерах указывается название контейнера
REDIS_PORT=6379 # порт для подключения к Redis

SMTP_USER=xxxxxxxxxx@xxxxx.com # почта, с которой отправляeтся email пользователям
SMTP_PASSWORD=xxxxxxxxxxxxxxx # пароль SMTP-сервиса
SMTP_HOST=smtp.gmail.com # SMTP-хост
SMTP_PORT=465 # SMTP-порт

SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx # ключ для кодирования и декодирования JWT-токенов
ALGORITHM=xxxxxxxxx # алгоритм, использованный для генерации подписи
ACCESS_TOKEN_EXPIRE_MINUTES=240 # время жизни токена